# project-management-application

./: README.md  docker-compose.yml
.github/workflows/: maven.yml
project-management-backend/: .env  Dockerfile  README.md  pom.xml
project-management-backend/src/integration-test/java/com/nrapendra/project/management/config/: H2DatabaseConfig4Test.java
project-management-backend/src/integration-test/java/com/nrapendra/project/management/controller/: CommonITCase.java  ScrumControllerITCase.java  TaskControllerITCase.java
project-management-backend/src/integration-test/java/com/nrapendra/project/management/service/: ScrumServiceITCase.java
project-management-backend/src/main/java/com/nrapendra/project/management/: ProjectManagementApplication.java
project-management-backend/src/main/java/com/nrapendra/project/management/config/: GlobalExceptionHandler.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
project-management-backend/src/main/java/com/nrapendra/project/management/controller/: ScrumController.java  TaskController.java
project-management-backend/src/main/java/com/nrapendra/project/management/model/: Scrum.java  ScrumDTO.java  Task.java  TaskDTO.java  TaskStatus.java
project-management-backend/src/main/java/com/nrapendra/project/management/repository/: ScrumRepository.java  TaskRepository.java
project-management-backend/src/main/java/com/nrapendra/project/management/response/: ScrumResponse.java  TaskResponse.java
project-management-backend/src/main/java/com/nrapendra/project/management/service/: ScrumService.java  ScrumServiceImpl.java  TaskService.java  TaskServiceImpl.java
project-management-backend/src/main/resources/: application.properties  openapi.yml
project-management-backend/src/test/java/com/nrapendra/project/management/service/: ScrumControllerMockTest.java  ScrumServiceTest.java
project-management-frontend/: README.md  angular.json  default.conf
